import*as dateManager from"./dateManager.js";function accessCookie(o){for(var e=o+"=",t=document.cookie.split(";"),n=0;n<t.length;n++){var c=t[n].trim();if(0==c.indexOf(e))return c.substring(e.length,c.length)}return""}window.location.pathname.includes("/test/")&&(""!=accessCookie("connectionToken")||" "!=accessCookie("connectionToken")?console.onopen=console.log(`%c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you are logged in!
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs](https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn](https://h-and-c.co.uk/learn/development)
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio](https://studio.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Account Settings](https://h-and-c.co.uk/test/account)
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our /test path.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an [express.js](https://expressjs.com) server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace"):console.onopen=console.log(`%c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you aren't logged in! Go to https://h-and-c.co.uk/test/login
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs] https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn] https://h-and-c.co.uk/learn/development
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio] https://studio.h-and-c.co.uk
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Account Settings] https://h-and-c.co.uk/test/account
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our /test path.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an express.js server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace")),console.onopen=console.log(`%c
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you aren't logged in! Want to log in? Go to https://h-and-c.co.uk/test/login
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace");