if("normal"==document.currentScript.getAttribute("navType")){const a=(new Date).getFullYear();var accountName,loginLink;document.head.insertAdjacentHTML("afterbegin",`
<link rel="stylesheet" href="/test/newStyle.css">
 `),loginLink=console?(accountName="Sign In / Sign Up","https://h-and-c.co.uk/login"):(accountName="Profile ("+localStorage.getItem("username")+")","/profile/"),document.querySelector("body").insertAdjacentHTML("afterbegin",`
  <header class="header" id="header">
      <nav class="navbar navbarOne" id="navbar">
        <hc-navItem class="logo" id="logo">
					<a href="/">
          	<img
            	src="/Logo Transparent Monokai.png"
            	alt="H&amp;C"
            	class="logoImage logoImageLight"
            	id="logoImage"
          	/>
          	<img
            	src="/Logo Transparent White.png"
            	alt="H&amp;C"
            	class="logoImage logoImageDark"
            	id="logoImage"
          	/>
					</a>
        </hc-navItem>
        <hc-navItems class="navItems-left" id="navItems-left">
          <hc-navItem class="navItem-left" id="navItem-left">
						<a href="studio">
            	<p class="navItem-left-text" id="navItem-left-text">Studio</p>
						</a>
          </hc-navItem>
          <hc-navItem class="navItem-left" id="navItem-left">
						<a href="searchle">
            	<p class="navItem-left-text" id="navItem-left-text">Searchle</p>
						</a>
          </hc-navItem>
          <hc-navItem class="navItem-left navItem-left-third" id="navItem-left">
						<a href="chat">
            	<p class="navItem-left-text" id="navItem-left-text">Hammy Chat</p>
						</a>
          </hc-navItem>
          <hc-navItem class="navItem-left navItem-left-fourth" id="navItem-left">
						<a href="marketplace">
            	<p class="navItem-left-text" id="navItem-left-text">Marketplace</p>
						</a>
          </hc-navItem>
          <hc-navItem class="navItem-left navItem-left-nextToLast" id="navItem-left">
						<a href="about">
            	<p class="navItem-left-text" id="navItem-left-text">About Us</p>
						</a>
          </hc-navItem>
          <hc-navItem class="navItem-left navItem-left-last" id="navItem-left">
						<a href="support">
            	<p class="navItem-left-text" id="navItem-left-text">Support</p>
						</a>
          </hc-navItem>
        </hc-navItems>
				<hc-navItems class="navItems-right" id="navItems-right">
					<hc-navItem class="navItem-right navItem-right-first" id="navItem-right">
						<a href="sitemap">
							<p class="navItem-right-text" id="navItem-right-text">Sitemap</p>
						</a>
					</hc-navItem>
					<hc-navItem class="navItem-right navItem-search" id="navItem-right">
						<p class="navItem-right-text" id="navItem-right-text">Search </p>
					</hc-navItem>
					<hc-navItem class="navItem-right" id="navItem-right">
						<a href="account">
							<p class="navItem-right-text" id="navItem-right-text">Your Account</p>
						</a>
					</hc-navItem>
					<hc-navItem class="navItem-right navItem-profilePicture" id="navItem-right-profilePicture">
						<a href="account">
							<img src="https://h-and-c.co.uk/Logo.png" alt="Profile" class="navItem-profilePictureImage" id="navItem-profilePictureImage">
						</a>
					</hc-navItem>
				</hc-navItems>
				<hc-searchBox class="searchBox" id="searchBox">
					<input type="text" class="searchBoxInput" id="searchBoxInput" placeholder="Search H&amp;C">
					<button class="searchBoxButton" id="searchBoxButton">
						Cancel
					</button>
				</hc-searchBox>
      </nav>
			<nav class="navbarTwo" id="navbarTwo">
				<hc-navItem class="logo" id="logo">
          <img
            src="/Logo Transparent Monokai.png"
            alt="H&amp;C"
            class="logoImage"
            id="logoImage"
          />
        </hc-navItem>
				<hc-menuButton>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48"><path fill="none" d="M0 0h24v24H0z"></path><path d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"></path></svg>
				</hc-menuButton>
			</nav>
    </header>
		<hc-sidebar class="sidebar" id="sidebar">
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M19 21.0001H5C4.44772 21.0001 4 20.5524 4 20.0001V11.0001L1 11.0001L11.3273 1.61162C11.7087 1.26488 12.2913 1.26488 12.6727 1.61162L23 11.0001L20 11.0001V20.0001C20 20.5524 19.5523 21.0001 19 21.0001ZM13 19.0001H18V9.15757L12 3.70302L6 9.15757V19.0001H11V13.0001H13V19.0001Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Home</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.21329 14.0601C1.92026 12.6755 1.93213 11.2743 2.21413 9.94038C3.32405 10.0711 4.29284 9.7035 4.60963 8.93871C4.92641 8.17392 4.50129 7.22896 3.62405 6.53655C4.36788 5.3939 5.35029 4.39471 6.53651 3.62289C7.22898 4.50059 8.17422 4.92601 8.9392 4.60914C9.70418 4.29227 10.0717 3.32308 9.94077 2.21281C11.3253 1.91977 12.7265 1.93164 14.0605 2.21364C13.9298 3.32356 14.2973 4.29235 15.0621 4.60914C15.8269 4.92593 16.7719 4.5008 17.4643 3.62356C18.6069 4.36739 19.6061 5.3498 20.3779 6.53602C19.5002 7.22849 19.0748 8.17373 19.3917 8.93871C19.7086 9.70369 20.6778 10.0713 21.788 9.94028C22.0811 11.3248 22.0692 12.726 21.7872 14.06C20.6773 13.9293 19.7085 14.2969 19.3917 15.0616C19.0749 15.8264 19.5 16.7714 20.3773 17.4638C19.6335 18.6064 18.651 19.6056 17.4648 20.3775C16.7724 19.4998 15.8271 19.0743 15.0621 19.3912C14.2971 19.7081 13.9296 20.6773 14.0606 21.7875C12.676 22.0806 11.2748 22.0687 9.94087 21.7867C10.0716 20.6768 9.70399 19.708 8.9392 19.3912C8.17441 19.0744 7.22945 19.4995 6.53703 20.3768C5.39439 19.633 4.3952 18.6506 3.62338 17.4643C4.50108 16.7719 4.92649 15.8266 4.60963 15.0616C4.29276 14.2967 3.32356 13.9291 2.21329 14.0601ZM4.00073 12.2104C5.10054 12.5148 6.00815 13.2117 6.45739 14.2963C6.90662 15.3808 6.75764 16.5154 6.19519 17.5083C6.29175 17.61 6.39096 17.7092 6.4927 17.8056C7.48558 17.2432 8.6201 17.0943 9.70456 17.5435C10.789 17.9927 11.4859 18.9002 11.7904 19.9999C11.9305 20.0037 12.0707 20.0038 12.2109 20.0001C12.5153 18.9003 13.2122 17.9927 14.2968 17.5435C15.3813 17.0942 16.5159 17.2432 17.5088 17.8057C17.6105 17.7091 17.7096 17.6099 17.806 17.5081C17.2437 16.5153 17.0947 15.3807 17.5439 14.2963C17.9931 13.2118 18.9007 12.5149 20.0004 12.2105C20.0042 12.0704 20.0043 11.9301 20.0006 11.7899C18.9008 11.4856 17.9932 10.7886 17.5439 9.70407C17.0947 8.61953 17.2437 7.48494 17.8061 6.49204C17.7096 6.39031 17.6104 6.2912 17.5086 6.19479C16.5158 6.75717 15.3812 6.9061 14.2968 6.4569C13.2123 6.0077 12.5154 5.10016 12.211 4.00044C12.0709 3.99666 11.9306 3.99659 11.7904 4.00024C11.486 5.10005 10.7891 6.00767 9.70456 6.4569C8.62002 6.90613 7.48543 6.75715 6.49252 6.1947C6.39079 6.29126 6.29169 6.39047 6.19528 6.49222C6.75766 7.48509 6.90659 8.61961 6.45739 9.70407C6.00819 10.7885 5.10065 11.4855 4.00092 11.7899C3.99715 11.93 3.99708 12.0702 4.00073 12.2104ZM12.0007 15.0002C10.3438 15.0002 9.00066 13.657 9.00066 12.0002C9.00066 10.3433 10.3438 9.00018 12.0007 9.00018C13.6575 9.00018 15.0007 10.3433 15.0007 12.0002C15.0007 13.657 13.6575 15.0002 12.0007 15.0002ZM12.0007 13.0002C12.5529 13.0002 13.0007 12.5525 13.0007 12.0002C13.0007 11.4479 12.5529 11.0002 12.0007 11.0002C11.4484 11.0002 11.0007 11.4479 11.0007 12.0002C11.0007 12.5525 11.4484 13.0002 12.0007 13.0002Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Account Settings</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M24 12L18.3431 17.6569L16.9289 16.2426L21.1716 12L16.9289 7.75736L18.3431 6.34315L24 12ZM2.82843 12L7.07107 16.2426L5.65685 17.6569L0 12L5.65685 6.34315L7.07107 7.75736L2.82843 12ZM9.78845 21H7.66009L14.2116 3H16.3399L9.78845 21Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Studio</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M7.29117 20.8242L2 22L3.17581 16.7088C2.42544 15.3056 2 13.7025 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C10.2975 22 8.6944 21.5746 7.29117 20.8242ZM7.58075 18.711L8.23428 19.0605C9.38248 19.6745 10.6655 20 12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 13.3345 4.32549 14.6175 4.93949 15.7657L5.28896 16.4192L4.63416 19.3658L7.58075 18.711Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Hammy Chat</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Searchle</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M7.5 11.5C5.01472 11.5 3 9.48528 3 7C3 4.51472 5.01472 2.5 7.5 2.5C9.98528 2.5 12 4.51472 12 7C12 9.48528 9.98528 11.5 7.5 11.5ZM7.5 21.5C5.01472 21.5 3 19.4853 3 17C3 14.5147 5.01472 12.5 7.5 12.5C9.98528 12.5 12 14.5147 12 17C12 19.4853 9.98528 21.5 7.5 21.5ZM17.5 11.5C15.0147 11.5 13 9.48528 13 7C13 4.51472 15.0147 2.5 17.5 2.5C19.9853 2.5 22 4.51472 22 7C22 9.48528 19.9853 11.5 17.5 11.5ZM17.5 21.5C15.0147 21.5 13 19.4853 13 17C13 14.5147 15.0147 12.5 17.5 12.5C19.9853 12.5 22 14.5147 22 17C22 19.4853 19.9853 21.5 17.5 21.5ZM7.5 9.5C8.88071 9.5 10 8.38071 10 7C10 5.61929 8.88071 4.5 7.5 4.5C6.11929 4.5 5 5.61929 5 7C5 8.38071 6.11929 9.5 7.5 9.5ZM7.5 19.5C8.88071 19.5 10 18.3807 10 17C10 15.6193 8.88071 14.5 7.5 14.5C6.11929 14.5 5 15.6193 5 17C5 18.3807 6.11929 19.5 7.5 19.5ZM17.5 9.5C18.8807 9.5 20 8.38071 20 7C20 5.61929 18.8807 4.5 17.5 4.5C16.1193 4.5 15 5.61929 15 7C15 8.38071 16.1193 9.5 17.5 9.5ZM17.5 19.5C18.8807 19.5 20 18.3807 20 17C20 15.6193 18.8807 14.5 17.5 14.5C16.1193 14.5 15 15.6193 15 17C15 18.3807 16.1193 19.5 17.5 19.5Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">All apps</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 13.2422V20H22V22H2V20H3V13.2422C1.79401 12.435 1 11.0602 1 9.5C1 8.67286 1.22443 7.87621 1.63322 7.19746L4.3453 2.5C4.52393 2.1906 4.85406 2 5.21132 2H18.7887C19.1459 2 19.4761 2.1906 19.6547 2.5L22.3575 7.18172C22.7756 7.87621 23 8.67286 23 9.5C23 11.0602 22.206 12.435 21 13.2422ZM19 13.9725C18.8358 13.9907 18.669 14 18.5 14C17.2409 14 16.0789 13.478 15.25 12.6132C14.4211 13.478 13.2591 14 12 14C10.7409 14 9.5789 13.478 8.75 12.6132C7.9211 13.478 6.75911 14 5.5 14C5.331 14 5.16417 13.9907 5 13.9725V20H19V13.9725ZM5.78865 4L3.35598 8.21321C3.12409 8.59843 3 9.0389 3 9.5C3 10.8807 4.11929 12 5.5 12C6.53096 12 7.44467 11.3703 7.82179 10.4295C8.1574 9.59223 9.3426 9.59223 9.67821 10.4295C10.0553 11.3703 10.969 12 12 12C13.031 12 13.9447 11.3703 14.3218 10.4295C14.6574 9.59223 15.8426 9.59223 16.1782 10.4295C16.5553 11.3703 17.469 12 18.5 12C19.8807 12 21 10.8807 21 9.5C21 9.0389 20.8759 8.59843 20.6347 8.19746L18.2113 4H5.78865Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Marketplace</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 15H13V17H11V15ZM13 13.3551V14H11V12.5C11 11.9477 11.4477 11.5 12 11.5C12.8284 11.5 13.5 10.8284 13.5 10C13.5 9.17157 12.8284 8.5 12 8.5C11.2723 8.5 10.6656 9.01823 10.5288 9.70577L8.56731 9.31346C8.88637 7.70919 10.302 6.5 12 6.5C13.933 6.5 15.5 8.067 15.5 10C15.5 11.5855 14.4457 12.9248 13 13.3551Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Support</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2 5L9 2L15 5L21.303 2.2987C21.5569 2.18992 21.8508 2.30749 21.9596 2.56131C21.9862 2.62355 22 2.69056 22 2.75827V19L15 22L9 19L2.69696 21.7013C2.44314 21.8101 2.14921 21.6925 2.04043 21.4387C2.01375 21.3765 2 21.3094 2 21.2417V5ZM16 19.3955L20 17.6812V5.03308L16 6.74736V19.3955ZM14 19.2639V6.73607L10 4.73607V17.2639L14 19.2639ZM8 17.2526V4.60451L4 6.31879V18.9669L8 17.2526Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Sitemap</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Search</p>
			</hc-sidebarItem>
			<hc-sidebarItem class="sidebarItem" id="sidebarItem">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" class="sidebarhc-sidebarItemsvg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"></path></svg>
				<p class="sidebarItemName" id="sidebarItemName">Profile</p>
			</hc-sidebarItem>
		</hc-sidebar> 
 `),document.querySelector("body").insertAdjacentHTML("beforeend",`
		<footer>
			<center>
        <div class="footer-content">
            <div class="company-info">
                <h3>H&C</h3>
                <p>&copy; H&amp;C&trade;, 2023</p>
								<p>All rights reserved</p>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/#about">About Us</a></li>
                    <li><a href="/policies/tos/">Terms of Service (ToS)</a></li>
                    <li><a href="/policies/privacy/">Privacy Policy</a></li>
                    <li><a href="/products/">Products</a></li>
                    <li><a href="/contact/">Contact Us</a></li>
                    <li><a href="/support/">Support</a></li>
                </ul>
            </div>
        </div>
			</center>
    </footer>
`)}var replitCSS=document.createElement("link"),navigationScript=(replitCSS.rel="stylesheet",replitCSS.href="/test/replit.css",document.querySelector("head").appendChild(replitCSS),document.createElement("script")),analyticsScript=(navigationScript.src="/test/newScript.js",document.querySelector("head").appendChild(navigationScript),document.createElement("script")),analyticsScript2=(analyticsScript.src="/test/scripts/analytics/analytics.js",document.querySelector("head").appendChild(analyticsScript),document.createElement("script"));analyticsScript2.src="/test/scripts/analytics/observer.js",document.querySelector("head").appendChild(analyticsScript2);