import*as dateManager from"./dateManager.js";function accessCookie(o){for(var e=o+"=",t=document.cookie.split(";"),n=0;n<t.length;n++){var c=t[n].trim();if(0==c.indexOf(e))return c.substring(e.length,c.length)}return""}onopenLogo=window.location.pathname.includes("/test/")?""!=accessCookie("connectionToken")&&" "!=cookieManager.accessCookie("connectionToken")?()=>{console.log(`%c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you are logged in!
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs](https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn](https://h-and-c.co.uk/learn/development)
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio](https://studio.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Account Settings](https://h-and-c.co.uk/test/account)
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our /test path.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an [express.js](https://expressjs.com) server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace")}:()=>{console.log(`%c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you aren't logged in! Go to https://h-and-c.co.uk/test/login/ to log in.
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs](https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn](https://h-and-c.co.uk/learn/development)
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio](https://studio.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Home](https://h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our development path set.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an [express.js](https://expressjs.com) server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace")}:""!=accessCookie("connectionToken")&&" "!=cookieManager.accessCookie("connectionToken")?()=>{console.log(`%c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you are logged in!
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs](https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn](https://h-and-c.co.uk/learn/development)
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio](https://studio.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Account Settings](https://h-and-c.co.uk/test/account)
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our stable path set.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an [express.js](https://expressjs.com) server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace")}:()=>{console.log(`%c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%(/(%%%%#/(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/.,*****.,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%/,/%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Hi developer :)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Looks like you aren't logged in! Go to https://h-and-c.co.uk/login/ to log in
%%%%%%%%%%%%%%%%%%%%%%#*.//..#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Docs](https://docs.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%#* (#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Learn](https://h-and-c.co.uk/learn/development)
%%%%%%%%%%%%%%%%%%%%%(,./,.*##*,/%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Studio](https://studio.h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%,,(%%%/. ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%	[Home](https://h-and-c.co.uk)
%%%%%%%%%%%%%%%%%%%%%%/.   ./#*.*#%%%%%%%%%%%%%%%%%%%%%%%%%%	You are on our /test path.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	Made in Static HTML, CSS and JS with an [express.js](https://expressjs.com) server!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(, ,**,. /#%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*./%%%%%%%(##%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,*(%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.,#%%%%#(,/#%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*    ./#%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`,"font-family: monospace")},console.onopen=o=>{onopenLogo(),console.log("%c[consoleManager] %c<%cINFO%c>%c Console Opened","color: rebeccapurple","color: blue","color: yellow; background: lightblue","color: blue; background: unset","color: unset")};