/* @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
}
::selection{
  background: blue;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, blue, darkblue);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
form input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
form input:focus{
  border-color: darkblue;
  /* box-shadow: inset 0 0 3px #fb6aae; *//*
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: blue;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, blue, darkblue, blue, darkblue);
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
button {
	left: 50%;
} */
/*
inpired by:
https://www.pinterest.it/pin/544794886159140921/
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 65% 1fr;
    box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
}

section {
    padding: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side {
    align-items: center;
    background: url(https://h-and-c.co.uk/Logo.png) no-repeat center;
		background-size: 100%;
    position: relative;
}

.side::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.side p {
    position: relative;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.4em;
    font-size: 1.7rem;
}

.side .main-msg {
    text-transform: uppercase;
    font-size: 3.3rem;
    font-weight: bold;
    max-width: 550px;
    margin-bottom: 3em;
}

.title {
    color: #343434;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.4px;
    margin-bottom: 2em;
}

form {
    width: 100%;
}

.form-control {
    width: 100%;
    position: relative;
    margin-bottom: 24px;
}

input,
button {
    border: none;
    outline: none;
    font-size: 1.1em;
}

input, button {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    color: #343434;
    letter-spacing: 0.5px;
    padding: 1em 2.5em;
}

input ~ i {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    transition: color 0.4s;
}

input ~ .focused-border {
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    background-color: #0e484b;
    transition: width 0.4s;
}

input:focus ~ i {
    color: #0e484b;
}

input:focus ~ .focused-border {
    width: 100%;
}

input.action {
    background-color: #0e484b;
    color: #fff;
    padding: 1em 3em;
    margin: 2em auto 4em;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.4s;
}

input.action:hover {
    opacity: 0.9;
}

.register a {
    display: inline-block;
    text-decoration: none;
    color: #0e484b;
    margin-left: 0.5em;
    font-weight: bold;
}

/* ----  Responsiveness   ----  */
@media (max-width: 980px) {
    body {
        grid-template-columns: 60% 1fr;
    }

    section {
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}

@media (max-width: 800px) {
    body {
        grid-template-columns: 55% 1fr;
    }

    .side .main-msg {
        font-size: 2.7rem;
    }
}

@media (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
    }

    .side {
        display: none;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    p {
        text-align: center;
    }
}